{
  "contributors": [
    {
      "name": "Andreas Hilbig",
      "url": "https://github.com/ahilbig/types-threex.git"
    }
  ],
  "dependencies": {
    "three": "^0.92.0"",
    "@types/three": "^0.91.10",
    "three-orbitcontrols-ts": "^0.1.2",
    "threex.domevents": "^1.0.1"
  },
  "description": "TypeScript definitions for threex.js (http://www.threejsgames.com/extensions ).",
  "devDependencies": {},
  "directories": {},
  "license": "MIT",
  "main": "",
  "name": "@types/threex",
  "optionalDependencies": {},
  "readme": "README.md",
  "scripts": {},
  "version": "0.91.10"
}
